<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>3.0.0</Version>
    <Company>Layer 8 Technology LLC</Company>
    <Copyright>© 2022 Layer 8 Technology LLC</Copyright>
    <Authors>Dan Sisson</Authors>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6" />
  </ItemGroup>

</Project>
